{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  //, real connection string is in User Secrets, this is just a placeholder to clarify setup process
  //"ConnectionStrings": {
  //  "DefaultConnection": "Data Source=ANANI-105785\\SQLEXPRESS;Initial Catalog=Dashboard;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  //}
}